name: test_email

on:
  push:
  workflow_dispatch:

jobs:
  test_mail:
    runs-on: ubuntu-20.04-self-hosted

    steps:
      - name: Send email
        uses: dawidd6/action-send-mail@v3.6.0
        with:
          server_address: ${{secrets.EMAIL_SERVER}}
          server_port: 465
          secure: true
          username: ${{secrets.EMAIL_USERNAME}}
          password: ${{secrets.EMAIL_PASSWORD}}
          subject: Tarantool Nightly Perf Testing
          to: ${{secrets.EMAIL_RECIPIENTS}}
          from: Tarantool Perf <noreply@tarantool.io>
          body: Build job of ${{github.repository}} completed successfully!
#          ignore_cert: false
#          convert_markdown: true
