name: test_email

on:
  push:
  workflow_dispatch:

jobs:
  test_mail:
    runs-on: ubuntu-20.04-self-hosted-manual

    steps:
      - name: Send email
        uses: dawidd6/action-send-mail@v3.6.0
        with:
          server_address: ${{ secrets.PERF_EMAIL_SERVER }}
          server_port: 465
          secure: true
          username: ${{ secrets.PERF_EMAIL_USERNAME }}
          password: ${{ secrets.PERF_EMAIL_PASSWORD }}
          subject: Tarantool Nightly Perf Testing
          to: ${{ secrets.PERF_EMAIL_RECIPIENTS }}
          from: ${{ secrets.PERF_EMAIL_SENDER }}
          #body: Build job of ${{ github.repository }} completed successfully!
          html_body: file:///tmp/result_table.txt
          ignore_cert: false
          convert_markdown: true
